<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Номера и цены">
    <title>Номера и цены</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="./favicon.ico">
    <link rel="icon" href="./img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./img/favicons/apple-icon-180x180.png">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="preload" href="./fonts/roboto-regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/roboto-v30-cyrillic_latin-500.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/roboto-v30-cyrillic_latin-700.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/open-sans-v36-cyrillic_latin-regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/open-sans-v36-cyrillic_latin-700.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper wrapper--centred">
      <header class="main-header">
        <div class="container">
          <div class="main-header__wrapper">
            <h1>Номера и цены</h1>
          </div>
        </div>
      </header>
      <main>
        <section class="rooms">
          <h2 class="visually-hidden">Забронировать номер</h2>
          <div class="container">
            <div class="rooms__wrapper">
              <ul class="rooms__list">
                <li class="rooms__item room" data-room>
                  <div class="room__wrapper">
                    <div class="room__content-wrapper">
                      <div class="room__description-wrapper">
                        <a class="room__title-link" href="#">
                          <h3 class="room__title">Представительский люкс</h3>
                        </a>
                        <p class="room__description">Эксклюзивный номер с&nbsp;панорамным видом на&nbsp;центр города Москвы</p>
                      </div>
                      <div class="room__price-container">
                        <span class="room__price-text">Цена за сутки</span>
                        <span class="room__price-wrapper">
                          от <span class="room__price">7 900</span> <span class="room__sign">₽</span>
                        </span>
                        <button class="room__button btn" type="button" data-button-book>Забронировать</button>
                      </div>
                    </div>
                    <div class="room__reservation-info">
                      <span>Номер зарезервирован</span>
                      <span>Перейти к <a class="room__reservation-link" href="#">оплате</a></span>
                    </div>
                    <div class="room__image-wrapper">
                      <picture>
                        <source type="image/webp" media="(max-width: 767px)" srcset="./img/rooms/executive-suite/executive-suite-mobile.webp 1x, ./img/rooms/executive-suite/executive-suite-mobile@2x.webp 2x">
                        <source type="image/webp" media="(max-width: 1279px)" srcset="./img/rooms/executive-suite/executive-suite-tablet.webp 1x, ./img/rooms/executive-suite/executive-suite-tablet@2x.webp 2x">
                        <source type="image/webp" srcset="./img/rooms/executive-suite/executive-suite.webp 1x, ./img/rooms/executive-suite/executive-suite@2x.webp 2x">
                        <source media="(max-width: 767px)" srcset="./img/rooms/executive-suite/executive-suite-mobile.jpg 1x, ./img/rooms/executive-suite/executive-suite-mobile@2x.jpg 2x">
                        <source media="(max-width: 1279px)" srcset="./img/rooms/executive-suite/executive-suite-tablet.jpg 1x, ./img/rooms/executive-suite/executive-suite-tablet@2x.jpg 2x">
                        <img src="./img/rooms/executive-suite/executive-suite.jpg" srcset="./img/rooms/executive-suite/executive-suite@2x.jpg 2x" width="372" height="372" alt="Представительский люкс." loading="lazy">
                      </picture>
                    </div>
                  </div>
                </li>
                <li class="rooms__item room" data-room>
                  <div class="room__wrapper">
                    <div class="room__content-wrapper">
                      <div class="room__description-wrapper">
                        <a class="room__title-link" href="#">
                          <h3 class="room__title">Дуплекс</h3>
                        </a>
                        <p class="room__description">Просторный двухкомнатный номер с&nbsp;шикарным видом на&nbsp;парк</p>
                      </div>
                      <div class="room__price-container">
                        <span class="room__price-text">Цена за сутки</span>
                        <span class="room__price-wrapper">
                          от <span class="room__price">5 700</span> <span class="room__sign">₽</span>
                        </span>
                        <button class="room__button btn" type="button" data-button-book>Забронировать</button>
                      </div>
                      <div class="room__motivation motivation">
                        <span class="motivation__text">Гарантия лучшей цены!</span>
                        <svg width="36" height="30" viewBox="0 0 36 30" fill="#ff7647" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                          <use href="./img/sprite.svg#icon-triangle"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="room__reservation-info">
                      <span>Номер зарезервирован</span>
                      <span>Перейти к <a class="room__reservation-link" href="#">оплате</a></span>
                    </div>
                    <div class="room__image-wrapper">
                      <picture>
                        <source type="image/webp" media="(max-width: 767px)" srcset="./img/rooms/duplex/duplex-mobile.webp 1x, ./img/rooms/duplex/duplex-mobile@2x.webp 2x">
                        <source type="image/webp" media="(max-width: 1279px)" srcset="./img/rooms/duplex/duplex-tablet.webp 1x, ./img/rooms/duplex/duplex-tablet@2x.webp 2x">
                        <source type="image/webp" srcset="./img/rooms/duplex/duplex.webp 1x, ./img/rooms/duplex/duplex@2x.webp 2x">
                        <source media="(max-width: 767px)" srcset="./img/rooms/duplex/duplex-mobile.jpg 1x, ./img/rooms/duplex/duplex-mobile@2x.jpg 2x">
                        <source media="(max-width: 1279px)" srcset="./img/rooms/duplex/duplex-tablet.jpg 1x, ./img/rooms/duplex/duplex-tablet@2x.jpg 2x">
                        <img src="./img/rooms/duplex/duplex.jpg" srcset="./img/rooms/duplex/duplex@2x.jpg 2x" width="372" height="372" alt="Представительский люкс." loading="lazy">
                      </picture>
                    </div>
                  </div>
                </li>
                <li class="rooms__item room" data-room>
                  <div class="room__wrapper">
                    <div class="room__content-wrapper">
                      <div class="room__description-wrapper">
                        <a class="room__title-link" href="#">
                          <h3 class="room__title">Бизнес-люкс</h3>
                        </a>
                        <p class="room__description">Трёхкомнатный номер с&nbsp;панорамным видом на&nbsp;Москва&#8209;реку</p>
                      </div>
                      <div class="room__price-container">
                        <span class="room__price-text">Цена за сутки</span>
                        <span class="room__price-wrapper">
                          от <span class="room__price">4 900</span> <span class="room__sign">₽</span>
                        </span>
                        <button class="room__button btn" type="button" data-button-book>Забронировать</button>
                      </div>
                    </div>
                    <div class="room__reservation-info">
                      <span>Номер зарезервирован</span>
                      <span>Перейти к <a class="room__reservation-link" href="#">оплате</a></span>
                    </div>
                    <div class="room__image-wrapper">
                      <picture>
                        <source type="image/webp" media="(max-width: 767px)" srcset="./img/rooms/business-suite/business-suite-mobile.webp 1x, ./img/rooms/business-suite/business-suite-mobile@2x.webp 2x">
                        <source type="image/webp" media="(max-width: 1279px)" srcset="./img/rooms/business-suite/business-suite-tablet.webp 1x, ./img/rooms/business-suite/business-suite-tablet@2x.webp 2x">
                        <source type="image/webp" srcset="./img/rooms/business-suite/business-suite.webp 1x, ./img/rooms/business-suite/business-suite@2x.webp 2x">
                        <source media="(max-width: 767px)" srcset="./img/rooms/business-suite/business-suite-mobile.jpg 1x, ./img/rooms/business-suite/business-suite-mobile@2x.jpg 2x">
                        <source media="(max-width: 1279px)" srcset="./img/rooms/business-suite/business-suite-tablet.jpg 1x, ./img/rooms/business-suite/business-suite-tablet@2x.jpg 2x">
                        <img src="./img/rooms/business-suite/business-suite.jpg" srcset="./img/rooms/business-suite/business-suite@2x.jpg 2x" width="372" height="372" alt="Представительский люкс." loading="lazy">
                      </picture>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
